PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshope123456
PAYPAL_CLIENT_ID = AVNZRhJDyJMByww1N6UWcqAO1dRc1vn4VavlUIYoPmXRoDub6ZQYd8lvujhvmeJr3-_0rpmfVOQfuqw4
MONGO_URL = mongodb://localhost:27017/shoeshope
